apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kmac-ec4c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kmac-ec4c"
  template:
    metadata:
      labels:
        app: "kmac-ec4c"
    spec:
      containers:
        - name: "kmac-ec4c"
          image: "encoderbot.azurecr.io/kmac"
          ports:
          - containerPort: 80