apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kmac-1666"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kmac-1666"
  template:
    metadata:
      labels:
        app: "kmac-1666"
    spec:
      containers:
        - name: "kmac-1666"
          image: "batencoder.azurecr.io/kmac"
          ports:
          - containerPort: 80